CXX=g++
CXXFLAGS= -std=c++11 -Wall -g
default: all

#This is the list of allowable targets
TARGETS=temp_conv server client

all: ${TARGETS}

#Makefile magic: for any single file program, you can compile the program
#of the same name as the cpp without defining new targets
#This is a KewlThing(tm)
%: %.cpp
	${CXX} ${CXXFLAGS} $^ -o $@

clean:
	rm -rf ${TARGETS}
